=bth_hover_in
    &:hover
        background-color: #ffcb05
        transition: 1s all




body
	background-color: #e7e8ec
	font-size: 16px
	line-height: 1.24rem
	overflow-y: scroll

header
	padding-top: 111px

.small
	font-size: 0.8rem!important

section
	position: relative

.wrapper
	min-height: calc(54vh - 168px)

.navbar
	padding: 0
	display: block
	background-color: #fff
	.nav-top
		padding: 15px 15px 15px 15px
		.hamburger
			display: none
	.navbar-brand
		display: inline-block
		padding-top: .3125rem
		padding-bottom: .3125rem
		margin-right: 1rem
		font-size: 1.25rem
		line-height: inherit
		white-space: nowrap
		img
			height: 2.2rem
	.nav-top-el
		align-items: center
	.profile-link
		color: #a9a9a9
		margin-right: 5rem
		.mr-2
			margin-right: 0.5rem
		.profile-img
			div
				border-radius: 50%
				width: 36px
				padding-bottom: calc(100% - 4px)
				border: 1px solid #407dfa
				background-size: cover
				background-position: 50%
				background-image: url(../icons/head.png)	
		.fw-500
			font-size: 0.94rem
			color: #407dfa
			font-weight: 700
	.logout-link
		font-size: 1rem
		color: #a9a9a9
		border-radius: 3px
		padding: 10px 10px 10px 44px
		border: 1px solid #ffcb05
		background-size: auto 58%
		background-position: left 8px center
		background-repeat: no-repeat
		background-image: url(../icons/logout.png)
		background-color: #fff
		box-shadow: 0 3px 4px rgba(0, 0, 0, 0.20)
	.profile_btn
		display: none
	.nav-bottom
		background-color: #f6f7f9
		width: 100%
    	
	.collapse
		justify-content: space-between
		.navbar-nav
			flex-direction: row
			.nav-item
				margin: 0
				margin-right: 1rem
				&:nth-last-child(1)
					margin: 0
				a
					padding: 0.5rem 0
					color: #000
					font-weight: 500
				a:active
					border-bottom: 2px solid blue
					color: #3f7dfa
					padding: 0.5rem 0
				a:hover
					border-bottom: 2px solid blue

section
	position: relative
	.section-title
		height: 289px
		background-size: cover
		background-position: 50%
		background-image: url(../img/main.png)
		margin-bottom: -4rem
		.container
			max-width: 1301px
			padding: 2.3rem 6rem 2.3rem 6rem
			color: #ffffff
			h1
				font-size: 2.9rem
				padding-top: 57px
			div
				line-height: 1.7rem
				max-width: 35rem
				font-size: 1.625rem
				padding: 18px 0 0 5.4rem
				background-size: 4rem
				background-repeat: no-repeat
				background-position: 1px 2px
				background-image: url(../icons/ico_buh.png)
				p
					padding-top: 21px
					font-size: 0.875rem
					line-height: 1.1rem
					opacity: 0.6
	.section-title_3
		height: 146px
		background-size: cover
		background-position: 50%
		margin-bottom: -4rem
		.container
			max-width: 1301px
			padding: 2.3rem 6rem 2.3rem 6rem
			color: #ffffff
			.back
				text-align: center
				margin-top: -4px
				a
					color: black
					margin: 0
					padding: 0
					font-size: 14px
					font-weight: 400
					vertical-align: baseline
					background: transparent
					outline: none
				a:hover
					text-decoration: none
	.section-table-mobile
		display: none
	.section-table-mobile_3
		display: none
	.section-table-desktop
		.container-table
			background-color: #fff
			margin: 0px auto
			padding: 2.3rem 6rem
			border-radius: 3px
			box-shadow: 0 3px 4px rgba(0, 0, 0, 0.40)
			max-width: 1143px
			h2
				margin-bottom: 40px
			.table
				width: 100%
				text-align: center
				.mdhead
					display: none
			.btn
				text-decoration: none
				display: inline-block
				margin-top: 15px
				padding: 6px 16px 6px 41px
				text-transform: uppercase
				font-size: 1.12rem
				background-color: #ffcb05
				color: #000
				font-weight: 700
				background-size: auto 58%
				background-position: left 8px center
				background-repeat: no-repeat
				background-image: url(../icons/ico_add.svg)
	.section-table-desktop_3
		.container-table
			background-color: #fff
			margin: 0px auto
			padding: 2.3rem 6rem
			border-radius: 3px
			box-shadow: 0 3px 4px rgba(0, 0, 0, 0.40)
			max-width: 1143px
			h2
				margin-bottom: 6px
				color: #3f7dfa
				text-transform: uppercase
				font-size: 24px
			.title_text
				display: flex
				justify-content: space-between
				h3
					font-size: 19px
					font-weight: 500
				p
					font-size: 14px
					font-weight: 300	
			.table
				width: 100%
				text-align: center
				.mdhead
					display: none
			.btn
				text-decoration: none
				display: inline-block
				margin-top: 15px
				padding: 6px 16px 6px 41px
				text-transform: uppercase
				font-size: 1.12rem
				background-color: #ffcb05
				color: #000
				font-weight: 700
				background-size: auto 58%
				background-position: left 8px center
				background-repeat: no-repeat
				background-image: url(../icons/ico_add.svg)
	.section-table-desktop_4
		.container-table
			background-color: #fff
			margin: 0px auto
			padding: 2.3rem 6rem
			border-radius: 3px
			box-shadow: 0 3px 4px rgba(0, 0, 0, 0.40)
			max-width: 1143px
			.form
				p
					font-size: 18px
					font-weight: 500
					margin-top: 16px
			h2
				margin-bottom: 6px
				color: #3f7dfa
				text-transform: uppercase
				font-size: 24px
			.title_text
				display: flex
				justify-content: space-between
				h3
					font-size: 19px
					font-weight: 500
				p
					font-size: 14px
					font-weight: 300	
			.table
				width: 100%
				text-align: center
				.mdhead
					display: none
			.btn
				text-decoration: none
				display: inline-block
				margin-top: 15px
				padding: 6px 16px 6px 41px
				text-transform: uppercase
				font-size: 1.12rem
				background-color: #ffcb05
				color: #000
				font-weight: 700
				background-size: auto 58%
				background-position: left 8px center
				background-repeat: no-repeat
				background-image: url(../icons/ico_add.svg)
.footer
    display: flex
    align-content: baseline
    position: relative
    text-align: center
    .row
      width: 1140px
      margin: 27px auto 27px 0
    .box_1
      width: 323px
      height: 11px
      color: #4a4a4a
      font-family: Roboto
      font-size: 0.75rem
      font-weight: 300
      b
        font-weight: 700
      a
        color: #4a4a4a
        text-decoration: none
    .box_2
      width: 463px
      height: 11px
      color: #4a4a4a
      font-family: Roboto
      font-size: 0.75rem
      font-weight: 300
    .box_3
      width: 410px
      height: 11px
      color: #4a4a4a
      font-family: Roboto
      font-size: 0.75rem
      font-weight: 300