@media (max-width: 1200px)
    .container
        max-width: 1011px
    section
        .section-title
            .container
                h1
                    font-size: 1.7rem
                    min-width: 14rem
                div
                    max-width: 29rem
                    font-size: 1.325rem
    .main
        .section-table-desktop
            .container-table
                padding: 2.3rem 3rem
    .footer
        display: flex
        align-content: baseline
        position: relative
        text-align: center
        .container
            max-width: 54rem
        .row
            width: 100%
            .box_1
                width: 113%
            .box_2
                width: 100%
            .box_3
                width: 77%

@media (max-width: 993px)
    header
        padding-top: 75px
    .navbar
        .navbar-brand
                img
                    height: 2.8rem
        .nav-top
            .hamburger
                display: block
                -webkit-transform: translateY(-50%)
                width: 7%
                height: 46px
                display: block
                position: absolute
                right: 29px
                top: 2.9rem
                transform: translateY(-50%)
                span
                    display: block
                    height: 5px
                    width: 100%
                    background-color: #eb2a33
                    margin-bottom: 11px
                    transition: 0.5s all
                &_active
                    span 
                        margin-bottom: -2px 
                        &:nth-child(1)
                            transform: translateY(6px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(4px) rotate(46deg)
        .profile_btn
            display: inline-flex
            width: 100%
            justify-content: start
            background-color: #ffffff
            padding: 29px 0px 31px 0
            border-top: 2px solid #d8d8d8
            .profile-link
                line-height: 2rem
                text-decoration: none  
                .profile-img
                    .ico
                        border-radius: 50%
                        width: 4rem
                        padding-bottom: calc(100% - 4px)
                        border: 1px solid #407dfa
                        background-size: cover
                        background-position: 50%
                        background-image: url(../icons/head.svg)
                .smalll
                    font-size: 25px
                    font-weight: 300
                .fw-500
                    font-size: 29px
                    font-weight: 500
            .logout-linkk
                font-size: 1rem
                color: #a9a9a9
                border-radius: 3px
                padding: 0 11px 0 64px
                border: 1px solid #ffcb05
                background-size: auto 58%
                background-position: left 17px center
                background-repeat: no-repeat
                background-image: url(../icons/logout.svg)
                background-color: #fff
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.20)
                background-color: #ffcb05          
        .collapse
            .navbar-nav
                height: 100vh
                flex-direction: column
                .nav-item
                    padding: 21px 0 26px 0
                    font-size: 28px
                    max-width: 33rem
                    border-bottom: 2px solid #d8d8d8
                    a
                        line-height: 2rem
                    a:hover
                        border-bottom: 3px solid blue
                        width: 50%
                        height: 155%

    section
        .section-title
            .container
                min-width: 816px
                padding: 2.3rem 6rem 2.3rem 3rem
                h1
                    font-size: 2.4rem
                div
                    min-width: 29rem
                    font-size: 1.225rem
    .main
        .section-table-desktop
            .container-table
                margin: 0 3rem
            .form
                table          

    .footer
        .row
            width: auto
        .box_1
            width: 100%
        .box_3
            display: none
            justify-content: end
            margin-top: 14px

@media (max-width: 767px)
    header
        padding-top: 76px
    .navbar
        .nav-top
            max-width: 100%
    section
        .section-title
            background-image: url(../img/main_mobile.png)
            height: 28.11rem
            margin-bottom: -7rem
            .container
                padding: 7rem 0 11.5rem
                min-width: 746px
                div
                    line-height: 2.5rem
                    max-width: 100%
                    font-size: 34px
                    padding: 34px 0 0 8rem
                    background-size: 6rem
                    background-position: 17px 0px
                    background-image: url(../icons/ico_buh.svg)
                    p
                        line-height: 1.8rem
                        max-width: 491px
                        font-size: 22px
        .section-title_3
            height: 76px
            padding: 1.3rem 6rem 2.3rem 1rem
            .container
                padding: 2.3rem 6rem 2.3rem 0rem
                .back
                    a
                        font-size: 24px
                        img
                            height: 21px

    .main
        .section-table-desktop
            display: none
        .section-table-desktop_3
            display: none
        .section-table-desktop_4
            display: none
        .section-table-mobile
            padding-top: 3.9rem
            display: block
            .section-white
                padding-top: 3rem
                .container
                    background-color: #fff
                    padding: 2rem 1.5rem
                    max-width: 100%
                    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2)
                    h2
                        margin-bottom: .5rem
                        font-weight: 700
                        line-height: 1.2
                        font-size: 2.5rem
                    hr
                        margin: 1.8rem 0 0.5rem
                        border-top: 1px solid #bfbfbf
                    .table
                        .table-number
                            font-weight: 700
                            font-size: 1.5rem
                            width: 11%
                            padding: 1rem 0
                            text-align: center
                            border-right: 1px solid #bfbfbf
                        .table-data
                            font-weight: 700
                            font-size: 1.5rem
                            display: flex
                            width: 90%;
                            padding: 1rem;
                            flex-wrap: wrap   
                            align-items: center    
                        ul
                            text-align: left
                            margin: 0
                            padding: 0
                            list-style: none
                            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2)
                            .li-grey
                                display: flex
                                background-color: #e7e8ec
                                padding: 0
                                margin-bottom: 1.5rem
                                align-items: inherit
                            .li-white
                                display: flex
                                background-color: #fff
                                padding: 0
                                margin-bottom: 1.5rem
                                align-items: inherit
                        .table-data
                            line-height: 2.1rem
                            .hr-table
                                width: 100%
                                border-top: 1px solid #fff
                                margin: -0.2rem 0 0.5rem
                            .table-name
                                width: 100%
                                font-weight: 400
                                margin-bottom: 1.5rem
                                font-size: 1.5rem
                            .table-bin
                                width: 100%
                                font-weight: 400
                                margin-bottom: 1.5rem
                                font-size: 1.5rem
                            .table-base
                                width: 100%
                                font-weight: 400
                                margin-bottom: 1.5rem
                                font-size: 1.5rem
                            .table-users
                                width: 100%
                                font-weight: 400
                                /* margin-bottom: 0.5rem */
                                font-size: 1.5rem
                    .btn
                        width: 100%
                        text-decoration: none
                        display: inline-block
                        margin-top: 26px
                        margin-bottom: 17px
                        padding: 16px 16px 17px 41px
                        text-transform: uppercase
                        font-size: 1.3rem
                        background-color: #ffcb05
                        color: #000
                        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2)
                        font-weight: 700
                        background-size: auto 52%
                        background-position: left 19px center
                        background-repeat: no-repeat
                        background-image: url(../icons/ico_add.svg)
        .section-table-mobile_3
            padding-top: 3.9rem
            display: block
            .section-white
                padding-top: 3rem
                .container
                    background-color: #fff
                    padding: 2rem 1.5rem
                    max-width: 100%
                    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2)
                    .back
                        a
                            font-size: 24px
                    h2
                        margin-bottom: 33px
                        font-weight: 500
                        line-height: 1.2
                        font-size: 36px
                        color: #3f7dfa
                    h3
                        font-size: 36px
                        margin-bottom: 35px
                    p
                        font-size: 24px
                        font-weight: 300
                        margin-bottom: 45px
                    hr
                        margin: 1.8rem 0 0.5rem
                        border-top: 1px solid #bfbfbf
                    .table
                        .table-number
                            font-weight: 700
                            font-size: 30px
                            width: 11%
                            padding: 1rem 0
                            text-align: center
                            border-right: 1px solid #bfbfbf
                        .table-data
                            font-weight: 500
                            font-size: 30px
                            display: flex
                            width: 90%;
                            padding: 1rem;
                            flex-wrap: wrap   
                            align-items: center    
                        ul
                            text-align: left
                            margin: 0
                            padding: 0
                            list-style: none
                            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2)
                            .li-grey
                                display: flex
                                background-color: #e7e8ec
                                padding: 0
                                margin-bottom: 1.5rem
                                align-items: inherit
                            .li-white
                                display: flex
                                background-color: #fff
                                padding: 0
                                margin-bottom: 1.5rem
                                align-items: inherit
                        .table-data
                            line-height: 2.1rem
                            .hr-table
                                width: 100%
                                border-top: 1px solid #fff
                                margin: -0.2rem 0 0.5rem
                            .table-name
                                width: 100%
                                font-weight: 500
                                margin-bottom: 1.5rem
                                font-size: 26px
                            .table-bin
                                width: 100%
                                font-weight: 500
                                margin-bottom: 1.5rem
                                font-size: 26px
                            .table-base
                                text-transform: uppercase
                                width: 100%
                                font-weight: 500
                                margin-bottom: 1.5rem
                                font-size: 30px
                                padding-top: 24px
                    .btn
                        width: 100%
                        text-decoration: none
                        display: inline-block
                        margin-top: 26px
                        margin-bottom: 17px
                        padding: 16px 16px 17px 41px
                        text-transform: uppercase
                        font-size: 1.3rem
                        background-color: #ffcb05
                        color: #000
                        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2)
                        font-weight: 700
                        background-size: auto 52%
                        background-position: left 19px center
                        background-repeat: no-repeat
                        background-image: url(../icons/ico_add.svg)
        .section-table-mobile_4
            padding-top: 3.9rem
            display: block
            .section-white
                padding-top: 3rem
                .container
                    background-color: #fff
                    padding: 2rem 1.5rem
                    max-width: 100%
                    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2)
                    .back
                        a
                            font-size: 24px
                    h2
                        margin-bottom: 33px
                        font-weight: 500
                        line-height: 1.2
                        font-size: 27px
                        color: #3f7dfa
                    h3
                        font-size: 32px
                        margin-bottom: 35px
                        text-transform: uppercase
                    p
                        font-size: 24px
                        font-weight: 300
                        margin-bottom: 45px
                    h4
                        font-size: 30px
                    hr
                        margin: 1.8rem 0 0.5rem
                        border-top: 1px solid #bfbfbf
                    .table
                        .table-number
                            font-weight: 700
                            font-size: 30px
                            width: 11%
                            padding: 1rem 0
                            text-align: center
                            border-right: 1px solid #bfbfbf
                        .table-data
                            font-weight: 500
                            font-size: 30px
                            display: flex
                            width: 90%;
                            padding: 1rem;
                            flex-wrap: wrap   
                            align-items: center    
                        ul
                            text-align: left
                            margin: 0
                            padding: 0
                            list-style: none
                            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2)
                            .li-grey
                                display: flex
                                background-color: #e7e8ec
                                padding: 0
                                margin-bottom: 1.5rem
                                align-items: inherit
                            .li-white
                                display: flex
                                background-color: #fff
                                padding: 0
                                margin-bottom: 1.5rem
                                align-items: inherit
                        .table-data
                            line-height: 2.1rem
                            .hr-table
                                width: 100%
                                border-top: 1px solid #fff
                                margin: -0.2rem 0 0.5rem
                            .table-name
                                width: 100%
                                font-weight: 500
                                margin-bottom: 1.5rem
                                font-size: 26px
                            .table-bin
                                width: 100%
                                font-weight: 500
                                margin-bottom: 1.5rem
                                font-size: 26px
                            .table-base
                                text-transform: uppercase
                                width: 100%
                                font-weight: 500
                                margin-bottom: 1.5rem
                                font-size: 30px
                                padding-top: 24px
                    .btn
                        width: 100%
                        text-decoration: none
                        display: inline-block
                        margin-top: 26px
                        margin-bottom: 17px
                        padding: 16px 16px 17px 41px
                        text-transform: uppercase
                        font-size: 1.3rem
                        background-color: #ffcb05
                        color: #000
                        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2)
                        font-weight: 700
                        background-size: auto 52%
                        background-position: left 19px center
                        background-repeat: no-repeat
                        background-image: url(../icons/ico_add.svg)
    .footer
        display: flex
        text-align: start
        width: 100%
        .row
            margin: 46px auto 46px 0
            .box_1
                width: 100%
                height: 57%
                color: #4a4a4a
                font-size: 22px
                font-weight: 300
                a
                    color: #4a4a4a
                img
                    display: none
                    background: url(../icons/footer/ellipsis.png) center (center / cover) no-repeat
            .box_2
                display: none
            .box_3
                display: none

@media (max-width: 576px)
    header
        padding-top: 28px
    
    .navbar
        .navbar-brand
            img
                height: 1.8rem;
        .nav-top
            .hamburger
                width: 13%

        .profile_btn
            .profile-linkk
                padding: 0 11px 0 44px
                border: 1px solid #ffcb05
                background-size: auto 50%
                background-position: left 10px center
            .profile-link
                margin-right: 1rem
                .profile-img
                    padding-top: 1rem
                    .ico
                        width: 2rem
                .smalll
                    font-size: 16px
                .fw-500
                    font-size: 18px
        .collapse
            padding-left: 4px
            padding-right: 0px
        
    section
        .section-title_3
            height: 80px
            padding: 2.3rem 2rem 2.3rem 1rem
            margin-bottom: -3rem
            .container
                padding: 2.3rem 0rem 2.3rem 0rem
    .main
        .section-table-mobile
            padding-top: 0
            .section-white
                .container
                    .btn
                        font-size: 1.1rem
                        padding: 16px 4px 17px 41px
        .section-table-mobile_3
            .section-white
                .container
                    h2
                        font-size: 27px
                    p
                        font-size: 21px
                    .btn
                        font-size: 1.3rem
                    .table
                        .table-data
                            .table-base
                                font-size: 28px
        .section-table-mobile_4
            .section-white
                .container
                    h2
                        font-size: 27px
                    p
                        font-size: 21px
                    .btn
                        font-size: 1.3rem
                    .table
                        .table-data
                            .table-base
                                font-size: 28px
        
    .container
        width: 100%
    
    .footer
        width: 100% 
        .row  
            .box_1
    


